# ==========================================
# ALEHO-BOT CONFIGURATION
# ==========================================
server {
    listen 80;
    server_name aleho-bot.sytes.net;
    server_tokens off;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name aleho-bot.sytes.net;
    server_tokens off;
    # SSL Config
    ssl_certificate /etc/letsencrypt/live/aleho-bot.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aleho-bot.sytes.net/privkey.pem;
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    location / {
        proxy_pass http://aleho-bot-app:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        
        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
# ==========================================
# MOGOCOUNTS CONFIGURATION
# ==========================================
server {
    listen 80;
    server_name mogocounts.sytes.net;
    server_tokens off;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name mogocounts.sytes.net;
    server_tokens off;
    # SSL Config
    ssl_certificate /etc/letsencrypt/live/mogocounts.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mogocounts.sytes.net/privkey.pem;
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    # Proxy hacia el Frontend de MogoCounts (client @ 4001)
    location / {
        proxy_pass http://mogocounts-client:4001;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        # WebSocket Support (importante para hot-reload o features real-time)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}